<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>Ma Carte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <style>
        body, html { height: 100%; margin: 0; }
        #mapid { width: 100%; height: 100%; }
        #search { position: absolute; left: 10px; top: 10px; z-index: 999; }
        .myClusterIcon { background-color: #00ffae; color: #fff; border-radius: 50%; line-height: 40px; font-size: 16px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; }
        .leaflet-popup-close-button { display: none; }
        .leaflet-tile { border: none !important; }
        /* Loader styles */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1000;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <div id="loader"></div>
    <div id="search">
        <input list="cities" id="city-input" name="city-input" placeholder="Rechercher une ville">
        <datalist id="cities"></datalist>
    </div>
    <script>
        const mymap = L.map('mapid', { zoomControl: false }).setView([46.603354, 1.888334], 6);

        L.control.zoom({ position: 'bottomright' }).addTo(mymap);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/dark-v10',
            tileSize: 512,
            zoomOffset: -1,
            detectRetina: true,
            accessToken: 'pk.eyJ1Ijoid2lsbGlhbWJlcm5hcmQiLCJhIjoiY2x1b3J1M3lzMWZhcjJ2bG5qY3BzdnA0NSJ9.8BpsWtRMCdZKtFwNGI-XpQ'
        }).addTo(mymap);

        const cityIcon = L.icon({
            iconUrl: 'https://www.svgrepo.com/show/127575/location-sign.svg',
            iconSize: [38, 95],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
        });

        const markers = L.markerClusterGroup({
            spiderfyOnMaxZoom: false,
            showCoverageOnHover: false,
            zoomToBoundsOnClick: false,
            iconCreateFunction: cluster => L.divIcon({
                html: `<b>${cluster.getChildCount()}</b>`,
                className: 'myClusterIcon',
                iconSize: L.point(40, 40)
            })
        });

        let citiesData;

        function hideLoader() {
            document.getElementById('loader').style.display = 'none';
        }

        fetch('https://xvtn-t0vv-b4q1.n7d.xano.io/api:tPZOkDo1/villes_fran_aises')
            .then(response => response.json())
            .then(data => {
                citiesData = data;
                const dataList = document.getElementById('cities');
                data.forEach(item => {
                    if (item.latitude >= 41 && item.latitude <= 51 && item.longitude >= -5 && item.longitude <= 10) {
                        const marker = L.marker([item.latitude, item.longitude], { icon: cityIcon })
                            .bindPopup(`<b>${item.nom_ville}</b><br>Population: ${item.population}`, { closeButton: false })
                            .on('mouseover', function () { this.openPopup(); })
                            .on('mouseout', function () { this.closePopup(); });

                        markers.addLayer(marker);

                        const option = document.createElement('option');
                        option.value = item.nom_ville;
                        dataList.appendChild(option);
                    }
                });
                mymap.addLayer(markers);
                hideLoader();
            });

        document.getElementById('city-input').addEventListener('keyup', function (e) {
            if (e.key === 'Enter') {
                const city = citiesData.find(item => item.nom_ville.toLowerCase() === this.value.toLowerCase());
                if (city) mymap.setView([city.latitude, city.longitude], 13);
            }
        });
    </script>
</body>
</html>
